
var ftGUID_3437300="398310C16144D4";
var ftConfID_3437300="11805968";
var ftParams_3437300="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=pacman.wikia.com&ft_agentEnv=0&ft_referrer=http%3A%2F%2Fpacman.wikia.com%2Fwiki%2FInky&cachebuster=173024.24144605277";
var ftKeyword_3437300="";
var ftCustom_3437300="";
var ftSection_3437300="";
var ftSegment_3437300="vws,um2";
var ftSegmentList_3437300=[{m:'ASOS_7543',s:'vws',t:39880000},{s:'um2'}];
var ftRuleMatch_3437300="0";
var ftTimestamp_3437300="1544564048";
var ftGeoC2_3437300="uk";
var ftGeoState_3437300="kec";
var ftGeoCity_3437300="kensington and chelsea";
var ftISP_3437300="virgin media limited";
var ftSpeed_3437300="cable";
var ftDMA_3437300="826044";
var ftLong_3437300="-0.200435";
var ftLat_3437300="51.5203";
var ftPostal_3437300="w11 1aa";
var ftTimeZone_3437300="0";
var ftMobileCarrier_3437300="";
var ftImp3437300 = {};
ftImp3437300.privacy = "x";
ftImp3437300.guidAge = "14";
ftImp3437300.impID = "7BB6A064-0BF0-FECA-1B51-C822E7A3B420";

ftImp3437300.ft_tpplid = "";
ftImp3437300.ft_c = {};

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/343/3437300/2427166/js/j-3437300-2427166.js" id="ftscript_m3437300" name="ftscript_m3437300"></scr'+'ipt>');
                    