<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="data.js" charset="utf-8"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="app.js" charset="utf-8"></script>
  <title></title>
  <h1>Type Racer</h1>
</head>
<body>
  <div class="word-text">
    <h2>Word Count: <span class="word-count">0</span></h2>
    <h2>WPM: <span class="wordPerMinute">0</span></h2>
  </div>
  <div class="container">

    <textarea class="textbox"></textarea>
    <textarea class="type" autofocus></textarea>
  </div>
</body>
</html>
