<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <script src="app.js" charset="utf-8"></script>
  <link rel="stylesheet" href="style.css">
  <title>Rock Paper Scissors Game</title>
</head>

<body>
  <header>
    <h1>ROCK, PAPER, SCISSORS</h1>
  </header>

  <div class="container">
    <form id="players-form">
      <label>Computer:</label>
      <input type="text" id="Player-1" name="Player-1" value="" style="border:none">
      <label>User:</label>
      <input type="text" id="Player-2" name="Player-2" value="" style="border:none">
    </form>
    <input id="result" type="text" name="result" value="" style="border:none">

    <div class="main-buttons">
      <button id="rock" value="Rock">Rock</button>
      <button id="paper" value="Paper">Paper</button>
      <button id="scissors" value="Scissors">Scissors</button>
    </div>
    <div class="reset-button">
      <button>Reset</button>
    </div>

  </div>

</body>

</html>