<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/data.js" charset="utf-8"></script>
    <script src="./js/app.js" charset="utf-8"></script>
    <title>Typeracer</title>
  </head>
  <body>
    <main>
      <div class="word-count">

      </div>
      <div class="wpm-display">

      </div>
      <div class="text-example">=
      </div>
      <div>
        <textarea autofocus name="name" rows="8" cols="80"></textarea>
      </div>
    </main>
  </body>
</html>
